# simple-rpc

./: .gitignore  README.md  pom.xml
src/main/java/com/adchina/dp/rpc/: App.java  MainApp.java
src/main/java/com/adchina/dp/rpc/business/: HelloWorld.java
src/main/java/com/adchina/dp/rpc/business/impl/: SimpleHelloWorld.java
src/main/java/com/adchina/dp/rpc/business/model/: Person.java
src/main/java/com/adchina/dp/rpc/client/: Client.java  ClientProxy.java
src/main/java/com/adchina/dp/rpc/common/: SerializationHelper.java
src/main/java/com/adchina/dp/rpc/common/codec/: RpcDecode.java  RpcDecoder.java  RpcEncoder.java
src/main/java/com/adchina/dp/rpc/common/model/: Request.java  Respose.java
src/main/java/com/adchina/dp/rpc/registy/: ServiceDiscovery.java  ServiceRegisty.java
src/main/java/com/adchina/dp/rpc/registy/zookeeper/: Constant.java  Test1.java  ZookeeperServiceDiscovery.java  ZookeeperServiceRegisty.java
src/main/java/com/adchina/dp/rpc/sample/: HelloWorld1.java
src/main/java/com/adchina/dp/rpc/server/: Server.java  ServerHandler.java  Service.java
src/main/resources/: log4j.properties  rpc.properties  spring.xml
src/test/java/com/adchina/dp/rpc/: AppTest.java
